# JetPackArchSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sunil/arch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sunil/arch/local/: BaseTest.kt  MovieDaoTest.kt
app/src/androidTest/java/com/sunil/arch/ui/: DetailUIUnitTest.kt  MainUiUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/arch/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sunil/arch/api/: ApiService.kt  ApiServiceImp.kt
app/src/main/java/com/sunil/arch/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sunil/arch/common/: FakeApplication.kt  FakeRunner.kt
app/src/main/java/com/sunil/arch/data/: DataSet.kt  MovieEntity.kt  MoviesResponse.kt
app/src/main/java/com/sunil/arch/extentions/: ViewExt.kt
app/src/main/java/com/sunil/arch/injection/: LocalModule.kt  RemoteModule.kt  appComponent.kt  featureDetailModule.kt  featureMainModule.kt  repositoryModule.kt
app/src/main/java/com/sunil/arch/local/: AppDatabase.kt  BaseDao.kt  Converters.kt  MovieEntityDao.kt
app/src/main/java/com/sunil/arch/navigation/: NavigationController.kt
app/src/main/java/com/sunil/arch/remote/api/: ApiService.kt  DataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/sunil/arch/remote/repository/: AppDispatchers.kt  MovieRepository.kt  MovieRepositoryImp.kt  Resource.kt
app/src/main/java/com/sunil/arch/remote/useCase/: GetMovieUseCases.kt
app/src/main/java/com/sunil/arch/ui/detail/: DetailFragment.kt
app/src/main/java/com/sunil/arch/ui/main/: MainAdapter.kt  MainBinding.kt  MainFragment.kt  MainViewHolder.kt
app/src/main/java/com/sunil/arch/ui/moviecover/: MovieCoverFragment.kt
app/src/main/java/com/sunil/arch/utility/: AppConstant.kt  Event.kt  MainItemDiffCallback.kt
app/src/main/java/com/sunil/arch/viewModel/: DetailViewModel.kt  MainViewModel.kt  MovieCoverViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_cover.xml  fragment_detail.xml  fragment_main.xml  item_main.xml  test.xml
app/src/main/res/navigation/: nav_graph_detail_feature.xml  nav_graph_home_feature.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunil/arch/: ExampleUnitTest.kt
app/src/test/java/com/sunil/arch/base/: BaseTest.kt
app/src/test/java/com/sunil/arch/data/: FakeData.kt
app/src/test/java/com/sunil/arch/extention/: LiveDataExt.kt
app/src/test/java/com/sunil/arch/remote/: ApiServiceTest.kt  CoroutinesMainDispatcherRule.kt  MovieRepositoryTest.kt
app/src/test/java/com/sunil/arch/ui/main/: MainUnitTest.kt  MigrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
