apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//Apply Safe Args Plugin
apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sunil.arch"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.sunil.arch.common.FakeRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            versionNameSuffix " prod"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', '"c9a058c168b2ee5563bada0f30c7b0e8"'
            buildConfigField 'String', 'URL_API', '"https://api.themoviedb.org/3/"'
        }
        debug {
            versionNameSuffix " Debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_KEY', '"c9a058c168b2ee5563bada0f30c7b0e8"'
            buildConfigField 'String', 'URL_API', '"https://api.themoviedb.org/3/"'
        }
    }
    dataBinding {
        enabled true
    }

    lintOptions{
        disable 'MissingDefaultResource'
    }

    testOptions {
        animationsDisabled = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.0.0"

    // koin
    implementation "org.koin:koin-android:1.0.2"
    implementation "org.koin:koin-android-viewmodel:1.0.2"

    // android ktx
    implementation "androidx.appcompat:appcompat:1.1.0-beta01"
    implementation "androidx.core:core-ktx:1.2.0-alpha01"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    // retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    // glide
    implementation "com.github.bumptech.glide:glide:4.9.0"

    //paging
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation "androidx.paging:paging-rxjava2:2.1.0"

    // ROOM
    implementation "androidx.room:room-runtime:2.1.0"
    implementation "androidx.room:room-ktx:2.1.0"
    kapt "androidx.room:room-compiler:2.1.0" // For Kotlin use kapt instead of annotationProcessor

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'



    /// Test library for unit test the project

    // Core library
    implementation 'androidx.test:core:1.2.0'
    testImplementation "junit:junit:4.13-beta-3"

    // AndroidJUnitRunner and JUnit Rules
    implementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    // android arch
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.1.0-beta01'
    // koin
    implementation 'org.koin:koin-test:1.0.2'
    // mock
    testImplementation 'com.squareup.okhttp:mockwebserver:2.7.5'
    testImplementation 'io.mockk:mockk-android:1.9.2'
    implementation 'io.mockk:mockk:1.9.2'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.1.1'
    testImplementation 'androidx.databinding:databinding-compiler:3.4.1'

    testImplementation "org.mockito:mockito-core:2.8.47"


}
