<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph_home_feature">

    <!-- Main fragment -->
    <fragment android:id="@+id/homeFragment"
              android:name="com.sunil.arch.ui.main.MainFragment"
              android:label="@string/app_name">

        <!-- Go to Detail Fragment (Its graph is responsible to handle response) -->
        <action android:id="@+id/action_mainFragment_to_detailFragment"
                app:destination="@id/nav_graph_detail_feature">
            <argument android:name="login" app:argType="string"/>
        </action>

    </fragment>

    <include app:graph="@navigation/nav_graph_detail_feature"/>
</navigation>