<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewmodel"
                type="com.sunil.arch.viewModel.DetailViewModel"/>
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:imageUrl="@{@string/image_url_text(viewmodel.movieEntity.posterPath)}"
                    android:onClick="@{() -> viewmodel.userClicksOnAvatarImage(viewmodel.movieEntity)}"
                    android:transitionName="@string/transition_avatar_dest"
                    app:layout_constraintTop_toTopOf="parent"/>


          <TextView
                android:id="@+id/movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:textSize="20sp"
                android:text="@{viewmodel.movieEntity.title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginBottom="8dp"/>


            <TextView
                    android:id="@+id/movie_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:textSize="18sp"
                    android:text="@{viewmodel.movieEntity.overview}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_name"
                    android:layout_marginBottom="8dp"/>


            <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="@{``+viewmodel.movieEntity.voteAverage}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_overview"
                    android:layout_marginBottom="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>