<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="movie"
                type="com.sunil.arch.data.MovieEntity"/>
        <variable
                name="viewmodel"
                type="com.sunil.arch.viewModel.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_home_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewmodel.userClicksOnItem(movie)}"
            tools:context=".ui.main.MainFragment">
        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageView"
                app:imageUrl="@{@string/image_url_text(movie.posterPath)}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="@{movie.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintBottom_toTopOf="@id/imageView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>